# Petrichor

./: README.md  basic.gradle  build.gradle  config.gradle  petrichor.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/transcendence/petrichor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/transcendence/petrichor/: MainActivity.java
app/src/main/java/com/transcendence/petrichor/base/action/: StatusAction.java  TitleBarAction.java  ToastAction.java
app/src/main/java/com/transcendence/petrichor/base/activity/: PetrichorBaseActivity.java
app/src/main/java/com/transcendence/petrichor/base/adapter/: PetrichorBaseAdapter.java
app/src/main/java/com/transcendence/petrichor/base/app/: PetrichorApp.java
app/src/main/java/com/transcendence/petrichor/base/fragment/: PetrichorBaseFragment.java
app/src/main/java/com/transcendence/petrichor/base/manager/: ActivityManager.java  InputTextManager.java
app/src/main/java/com/transcendence/petrichor/crash/: CauseActivity.java  CrashActivity.java  CrashHandler.java  RestartActivity.java
app/src/main/java/com/transcendence/petrichor/dialog/: BaseDialog.java  CommonDialog.java  DialogMessage.java  UpdateDialog.java
app/src/main/java/com/transcendence/petrichor/map/: MapViewFragment.java
app/src/main/java/com/transcendence/petrichor/map/listener/: GpsTestListener.java  LocListener.java  PoiSearchListener.java
app/src/main/java/com/transcendence/petrichor/map/location/: LocationTask.java
app/src/main/java/com/transcendence/petrichor/map/utils/: AmapHelper.java  AmapUtil.java  MapUtil.java
app/src/main/java/com/transcendence/petrichor/pic/activity/: DragImageActivity.java  ImageDetailFragment.java  ImagePagerActivity.java  ImageViewPager.java
app/src/main/java/com/transcendence/petrichor/pic/zoom_photoview/: Compat.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java  SDK16.java  ScrollerProxy.java  VersionedGestureDetector.java
app/src/main/java/com/transcendence/petrichor/utils/: BannerImageLoader.java  WorkUtils.java
app/src/main/java/com/transcendence/petrichor/widget/: StatusLayout.java
app/src/main/res/drawable/: button_rect_light_white.xml  fringer_print_transit.xml  mylabel_close.xml  mylabel_open.xml  po_seekbar.xml  seekbar_thumb.xml
app/src/main/res/layout/: activity_about_me.xml  activity_cause.xml  activity_crash.xml  activity_duang.xml  activity_finger_print.xml  activity_image_detail_fragment.xml  activity_image_detail_pager.xml  activity_login.xml  activity_lucky_panel.xml  activity_main.xml  activity_mylabel.xml  activity_pay_submit.xml  activity_pic_dragimage.xml  activity_push.xml  activity_register.xml  activity_setting.xml  activity_setting_appmanage.xml  activity_setting_gesture_lock.xml  activity_setting_multi.xml  activity_setting_text_size_set.xml  activity_signature.xml  activity_signature_hori.xml  activity_splash.xml  activity_wan_setting_language.xml  activity_wan_setting_language_rv_item.xml  activity_webview.xml  activity_weixin_loc.xml  fragment_fingerprint_dialog.xml  fragment_main_user.xml  fragment_navi_amap.xml  fragment_navi_home.xml  fragment_navi_main.xml  fragment_navi_mine.xml  fragment_navi_smart_refresh.xml  fragment_recyclerview.xml  fragment_wein_loc_address_info_item.xml  fragment_weixin_loc.xml  inflate_mylabel.xml  layout_fragment_mine_layouts.xml  layout_fragment_mine_userinfo.xml  (+5 more)
app/src/main/res/values/: strings.xml
app/src/test/java/com/transcendence/petrichor/: ExampleUnitTest.java
basic_core/: build.gradle
basic_core/src/androidTest/java/com/transcendence/core/: ExampleInstrumentedTest.java
basic_core/src/main/: AndroidManifest.xml
basic_core/src/main/java/com/transcendence/core/adapter/: BaseAdapter.java  RecyclerPagerAdapter.java
basic_core/src/main/java/com/transcendence/core/base/: BaseActivity.java  BaseFragment.java
basic_core/src/main/java/com/transcendence/core/base/action/: ActivityAction.java  AnimAction.java  BundleAction.java  ClickAction.java  (+3 more)
basic_core/src/main/java/com/transcendence/core/crash/: CrashActivity.java  CrashHandler.java
basic_core/src/main/java/com/transcendence/core/global/: Global.java  MapType.java
basic_core/src/main/java/com/transcendence/core/manager/: ThreadPoolManager.java
basic_core/src/main/java/com/transcendence/core/permission/: PermissionPool.java
basic_core/src/main/java/com/transcendence/core/softkeyboard/: SoftKeyBoardListener.java
basic_core/src/main/java/com/transcendence/core/statusbar/: OSUtil.java  StatusBarUtil.java  StatusBarUtils.java
basic_core/src/main/java/com/transcendence/core/updater/: AppUpdater.java  UpdateConfig.java
basic_core/src/main/java/com/transcendence/core/utils/: CacheUtils.java  FileUtils.java  L.java  LanguageUtils.java  MultiLanguageUtil.java  SPUtils.java
basic_core/src/main/res/xml/: provider_paths.xml
basic_core/src/test/java/com/transcendence/core/: ExampleUnitTest.java
basic_ui/: build.gradle
basic_ui/src/androidTest/java/com/transcendence/ui/: ExampleInstrumentedTest.java
basic_ui/src/main/: AndroidManifest.xml
basic_ui/src/main/java/com/transcendence/ui/checkbox/: SmoothCheckBox.java
basic_ui/src/main/java/com/transcendence/ui/image/: ScaleImageView.java
basic_ui/src/main/java/com/transcendence/ui/newguide/: NewbieGuide.java
basic_ui/src/main/java/com/transcendence/ui/recyclerview/: LoadMoreRecyclerView.java
basic_ui/src/main/java/com/transcendence/ui/scroll/: PullToZoomScrollView.java  TopFloatMeiTuanScrollView.java
basic_ui/src/main/java/com/transcendence/ui/textview/: CountDownTextView.java  TimeCountDownView.java
basic_ui/src/main/java/com/transcendence/ui/utils/: L.java
basic_ui/src/main/res/drawable/: lucky_panel_bg_go.xml  scrollview_top_float_bg_edittext.xml
basic_ui/src/main/res/layout/: dialog_common_base.xml  dialog_message.xml  dialog_update.xml  lucky_panel_item.xml  lucky_panel_view.xml  tab_view.xml
basic_ui/src/main/res/values/: attr.xml
basic_ui/src/test/java/com/transcendence/ui/: ExampleUnitTest.java
lib_image_loader/: build.gradle
(+139 files in other folders)
