ext {
    isMapApplication = true

    android = [
            compileSdkVersion       : 30,
            buildToolsVersion       : "30.0.3",
            minSdkVersion           : 21,
            targetSdkVersion        : 30,
            versionCode             : 1,   //版本更新了几次，第一版应用是1，以后每更新一次加1
            versionName             : "1.1.0",
    ]

    compileOptions = [
            sourceCompatibility: JavaVersion.VERSION_1_8,
            targetCompatibility: JavaVersion.VERSION_1_8,
    ]

    version = [
            supportSdkVersion               : "28.0.0",  //compile 'com.github.bumptech.glide:glide:3.5.2'  26.1.0  28.0.0
            constraintLayout                : "1.1.3",
            glideSdkVersion                 : "3.7.0",   //3.7.0 4.8.0   3.7.0  4.11.0

            //工具
            gson                            : "2.5",
            butterknifeVersion              : "8.5.1",
            eventbus                        : "3.1.1",

            material                        : "1.2.1",

            bravh                           : "2.9.46",

            actionBarEx                     : "3.2.1",
            materialProgressBar             : "1.4.2",
            swipeBack                       : "1.1.0",
            smartRefreshLayout              : "2.0.3",    // 1.1.0

            anyDialog                       : "3.0.3",
            anyLayer                        : "3.0.0",

            router                          : "1.4.1",
            routerCompiler                  : "1.2.2",

            retrofit                        : "2.2.0",
            okhttp                          : "3.5.0",

            persistentCookieJar             : "v1.0.1",
            leakcanaryVersion               : "1.6.3",

            aop                             : "1.9.6",

            jLog                            : "v1.0.2",
    ]


    dependencies = [
            //router
            "router"                        : "com.alibaba:arouter-api:$version.router",
            "router-compiler"               : "com.alibaba:arouter-compiler:$version.routerCompiler",
            //support
            appcompatv7                     : "com.android.support:appcompat-v7:$version.supportSdkVersion",
            design                          : "com.android.support:design:$version.supportSdkVersion",
            constraintLayout                : "com.android.support.constraint:constraint-layout:$version.constraintLayout",
            supportv4                       : "com.android.support:support-v4:$version.supportSdkVersion",

    ]



}