apply plugin: 'com.android.library'
apply from: '../basic.gradle'

def config = rootProject.ext


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    annotationProcessor rootProject.ext.dependencies["router-compiler"]

    implementation project(':basic_res')

    api config.dependencies.appcompatv7
    api config.dependencies.design
    api config.dependencies.supportv4
    api config.dependencies.constraintLayout

    api config.dependencies.okhttp



    implementation 'com.github.joephone:jLog:v1.0.2'
    //状态栏
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
}

