apply plugin: 'com.android.library'
apply from: "../basic.gradle"

def config = rootProject.ext

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':basic_res')
    implementation project(':basic_utils')

    api config.dependencies.appcompatv7
}
