apply plugin: 'com.android.application'
apply from: "../basic.gradle"

def config = rootProject.ext

android {
    defaultConfig {
        applicationId "com.transcendence.petrichor"

        ndk {
            //设置支持的SO库架构
//            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86","x86_64"
        }
    }

    buildTypes {
        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':basic_core')
    implementation project(':basic_res')
    implementation project(':basic_ui')
    implementation project(':basic_utils')

    api config.dependencies.appcompatv7
    api config.dependencies.design
    api config.dependencies.supportv4
    api config.dependencies.constraintLayout

    api config.dependencies.eventbus
    api config.dependencies.gson
    api config.dependencies.SmartRefreshLayout

//    //3D地图so及jar latest.integration
//    implementation 'com.amap.api:3dmap:8.1.0'
//    //定位功能
//    implementation 'com.amap.api:location:5.6.1'
//    //搜索功能
//    implementation 'com.amap.api:search:8.1.0'

    //3D地图so及jar latest.integration
    implementation 'com.amap.api:3dmap:6.8.0'
    //定位功能
    implementation 'com.amap.api:location:3.7.0'
    //搜索功能
    implementation 'com.amap.api:search:5.7.0'


    // 标题栏框架：https://github.com/getActivity/TitleBar
    implementation 'com.hjq:titlebar:8.2'
    // 沉浸式框架：https://github.com/gyf-dev/ImmersionBar
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    // 吐司框架：https://github.com/getActivity/ToastUtils
    implementation 'com.hjq:toast:8.8'
    // 日志打印框架：https://github.com/JakeWharton/timber
    implementation 'com.jakewharton.timber:timber:4.7.1'
    // 日志
    implementation 'com.github.joephone:jLog:v1.0.2'

//    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
//    implementation 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0

    implementation 'com.github.tbruyelle:rxpermissions:0.12'

    implementation 'io.reactivex.rxjava3:rxjava:3.0.4'

    // 动画解析库：https://github.com/airbnb/lottie-android
    // 动画资源：https://lottiefiles.com、https://icons8.com/animated-icons
    implementation 'com.airbnb.android:lottie:3.6.1'

    implementation 'com.youth.banner:banner:1.4.10'
    // 语种切换框架：https://github.com/getActivity/MultiLanguages  不得开启 singleTask 模式
    implementation 'com.github.getActivity:MultiLanguages:8.0'
}

/**

 *
 *   发布者: CN=joephone, OU=tech, O=transcendence, L=wuhan, ST=hubei, C=086
 *          证书指纹:
 *          MD5: C5:E1:8A:5E:13:4F:01:DB:BC:70:67:7D:B0:A3:E0:F1
 *          SHA1: E5:76:2E:D1:96:ED:11:30:AD:62:7E:F5:11:6A:DC:6A:DD:02:6E:6B
 *          SHA256: 9C:FC:99:0E:14:A3:50:A0:C4:71:5F:FC:F7:E8:16:A1:2E:A1:40:30:45:
 * DE:60:3B:79:A2:B5:61:EF:EC:CD:BE
 *          签名算法名称: SHA256withRSA
 *          版本: 3
 */
