apply plugin: 'com.android.application'
apply from: "../basic.gradle"

def config = rootProject.ext

android {
    defaultConfig {
        applicationId "com.transcendence.petrichor"
    }

    buildTypes {
        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':basic_core')
    implementation project(':basic_res')
    implementation project(':basic_ui')

    api config.dependencies.appcompatv7
    api config.dependencies.design
    api config.dependencies.supportv4
    api config.dependencies.constraintLayout

    // 吐司框架：https://github.com/getActivity/ToastUtils
    implementation 'com.hjq:toast:8.8'
    // 日志打印框架：https://github.com/JakeWharton/timber
    implementation 'com.jakewharton.timber:timber:4.7.1'
    // 日志
    implementation 'com.github.joephone:jLog:v1.0.2'
}
