<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="269dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardCornerRadius="@dimen/dialog_ui_round_size"
    app:cardElevation="0px">

    <!--    app:cardBackgroundColor="@color/bg_dialog_ais_basic" -->

    <LinearLayout
        android:id="@+id/ll_ui_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">


        <com.transcendence.ui.textview.SmartTextView
            android:id="@+id/tv_ui_title"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/title_head"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_subtitle"
            tools:text="标题" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_15"
            android:paddingRight="@dimen/dp_15"
            android:orientation="vertical"
            android:paddingTop="15dp">


            <!--            <View-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="@dimen/line_size"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                android:background="@color/line"-->
            <!--                android:visibility="gone" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_20"
                android:gravity="top|center"
                android:orientation="horizontal">

                <com.transcendence.ui.textview.SmartTextView
                    android:id="@+id/tv_ui_cancel"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:focusable="true"
                    android:background="#EBF3FF"
                    android:gravity="center"
                    android:text="@string/cancel"
                    android:textColor="@color/title_dialog_theme"
                    android:textSize="@dimen/text_subtitle" />

                <TextView
                    android:id="@+id/tv_ui_confirm"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@color/title_dialog_theme"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="@string/ok"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_subtitle" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>