<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_tudor_white"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/text_99"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        tools:text="@string/app_name" />


    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@mipmap/tudor_rose_one" />


    <com.transcendence.ui.textview.CountDownTextView
        android:id="@+id/tv_skip"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/bg_count_down_kugoo_style"
        android:gravity="center"
        android:text="跳过"
        android:textColor="@color/white"
        android:textSize="16dp" />


</RelativeLayout>