<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/water_effect_selector"
    android:padding="15dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_language"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text="tools"
        android:textColor="@color/black"/>

    <ImageView
        android:id="@+id/iv"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:visibility="invisible"
        android:src="@drawable/ic_guard_check_github_green_24dp" />
</LinearLayout>