<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_public"
    android:orientation="vertical">

    <include layout="@layout/title" />

    <TextView
        android:id="@+id/tvChangeForRead"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_180"
        android:gravity="center"
        android:paddingLeft="@dimen/dp_30"
        android:paddingRight="@dimen/dp_30"
        android:text="@string/Settings_TextSize_TxtSizeAdjustNote"
        android:textColor="@color/black"
        android:textSize="@dimen/size_16" />

    <TextView
        android:id="@+id/tvChangeForRead2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_120"
        android:gravity="center"
        android:paddingBottom="@dimen/dp_30"
        android:paddingLeft="@dimen/dp_30"
        android:paddingRight="@dimen/dp_30"
        android:text="@string/Settings_TextSize_Slide"
        android:textColor="@color/black"
        android:textSize="@dimen/size_16" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:text="A"
            android:textColor="@color/black"
            android:textSize="@dimen/size_14" />

        <TextView
            android:id="@+id/normalText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center_vertical"
            android:text="@string/Settings_TextSize_Normal"
            android:textColor="@color/grey"
            android:textSize="@dimen/size_13"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textColor="@color/black"
            android:textSize="@dimen/size_14" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="A"
            android:textColor="@color/black"
            android:textSize="@dimen/size_22" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="19dp"
            android:layout_marginRight="19dp"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_weight="1">

                <View
                    android:layout_width="1dp"
                    android:layout_height="10dp"
                    android:background="#c6c6c6" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <View
                    android:layout_width="1dp"
                    android:layout_height="10dp"
                    android:background="#c6c6c6" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <View
                    android:layout_width="1dp"
                    android:layout_height="10dp"
                    android:background="#c6c6c6" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <View
                    android:layout_width="1dp"
                    android:layout_height="10dp"
                    android:background="#c6c6c6" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <View
                    android:layout_width="1dp"
                    android:layout_height="10dp"
                    android:background="#c6c6c6" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="10dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="18dp"
                android:background="#c6c6c6" />
        </LinearLayout>

        <SeekBar
            android:id="@+id/seek_bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:focusable="true"
            android:max="100"
            android:maxHeight="1dp"
            android:minHeight="1dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:progress="20"
            android:progressDrawable="@drawable/po_seekbar"
            android:thumb="@drawable/seekbar_thumb" />
    </RelativeLayout>

</LinearLayout>
