<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_layouts"
    android:layout_below="@id/rlUserInfo"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!-- 第7排  系统设置 -->
    <LinearLayout
        android:id="@+id/ll_setting"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/water_effect_selector"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_setting"
            android:tint="@color/main" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="@string/system_setting"
            android:textColor="@color/text_surface"
            android:textSize="@dimen/text_content" />

        <ImageView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:rotation="180"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_back"
            android:tint="@color/third" />

    </LinearLayout>




</LinearLayout>

