<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical">


    <View
        android:id="@+id/title_status"
        android:layout_width="match_parent"
        android:layout_height="@dimen/status_view_height"
        android:background="@color/transparent" />

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="45dp">


        <FrameLayout
            android:id="@+id/fl_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:background="@drawable/selector_back">

            <ImageView
                android:id="@+id/iv_left"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_10"
                android:gravity="center"
                android:tint="@color/theme_tudor_red"
                android:src="@drawable/ic_back_white_24dp"
                />
        </FrameLayout>


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="TitleName"
            android:textColor="@color/theme_tudor_red"
            android:textSize="@dimen/text_title" />


        <FrameLayout
            android:id="@+id/fl_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/standard_padding"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_right"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:gravity="center" />

        </FrameLayout>

    </RelativeLayout>


</LinearLayout>